ЗАДАТАК 1

import matplotlib.pyplot as plt
odeljenje=["7-1", "7-2", "7-3", "7-4", "7-5"]
odlicni= [5,  7,    11,   14,   10]
plt.figure(figsize=(10,7))
plt.bar(odeljenje, odlicni, color="g")
plt.title("Informatika")
plt.xlabel("Odeljenje")
plt.ylabel("Odlicni")
plt.show()
plt.close()

ЗАДАТАК 2

import matplotlib.pyplot as plt
Učenici=[141675,   140846,  139523,   134092,   129346]
Godina=["2014","2015", "2016", "2017", "2018"]
plt.figure(figsize=(6,6))
plt.pie(Učenici, labels=Godina)
plt.title("Број ученика у редовним средњим школама")
plt.show()
plt.close()

ЗАДАТАК 3

import pandas as pd
Podaci = [["Petar",     "M", 55, 45],
          ["Nina",     "Ž", 90, 85],
          ["Jovana",     "Ž", 75, 90],
          ["Ilija",     "M", 60, 80],
          ["Darko",     "M", 30, 50]]

Tabela = pd.DataFrame(Podaci)
Tabela.columns=["Ime", "Pol", "Matematika", "Srpski"]
print(Tabela)

print("Podaci iz kolone Matematika:", Tabela["Matematika"])
print("Ukupan broj poena je:", Tabela["Srpski"].sum())
print("Prosečan broj poena je:", Tabela["Srpski"].mean())
print("Najveći broj poena je:", Tabela["Srpski"].max())
print("Najmanji broj poena je:", Tabela["Srpski"].min())
print("Medijana je:", Tabela["Srpski"].median())

matematika=Tabela.sort_values(by="Matematika", ascending=True)
print(matematika)








